[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][155]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][155][Applets][156]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][155][Applets][156][Configuration]
PreloadWeight=0

[Containments][155][Applets][157]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][155][Applets][157][Configuration]
PreloadWeight=0

[Containments][155][Applets][158]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][155][Applets][158][Configuration]
PreloadWeight=0

[Containments][155][Applets][160]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][155][Applets][160][Configuration]
PreloadWeight=0

[Containments][155][Applets][161]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][155][Applets][161][Configuration]
PreloadWeight=0

[Containments][155][Applets][162]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][155][Applets][162][Configuration]
PreloadWeight=0

[Containments][155][Applets][163]
immutability=1
plugin=org.kde.plasma.volume

[Containments][155][Applets][163][Configuration]
PreloadWeight=0

[Containments][155][Applets][164]
immutability=1
plugin=org.kde.kdeconnect

[Containments][155][Applets][164][Configuration]
PreloadWeight=0

[Containments][155][Applets][166]
immutability=1
plugin=org.kde.plasma.battery

[Containments][155][Applets][166][Configuration]
PreloadWeight=0

[Containments][155][Applets][167]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][155][Applets][167][Configuration]
PreloadWeight=0

[Containments][155][Applets][168]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][155][Applets][168][Configuration]
PreloadWeight=0

[Containments][155][Applets][191]
immutability=1
plugin=org.kde.plasma.vault

[Containments][155][Applets][191][Configuration]
PreloadWeight=10

[Containments][155][Applets][192]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][155][Applets][192][Configuration]
PreloadWeight=10

[Containments][155][Applets][194]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][155][Applets][194][Configuration]
PreloadWeight=42

[Containments][155][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][155][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kupapplet
hiddenItems=Nextcloud,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.kupapplet
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=none
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:brave-browser.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,file:///usr/share/applications/discord.desktop,applications:code.desktop,applications:org.kde.konsole.desktop,applications:steam.desktop,applications:com.obsproject.Studio.desktop,applications:atom.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true
showWindowActions=true

[Containments][16][ConfigDialog]
DialogHeight=1255
DialogWidth=629

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=false
alignmentUpgraded=true
appletOrder=59
backgroundRadius=23
backgroundShadowSize=29
durationTime=x1
editBackgroundOpacity=0.5
iconSize=42
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
minLength=21
panelOutline=true
panelSize=100
panelTransparency=47
screenEdgeMargin=15
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=26
unifiedGlobalShortcuts=false
zoomLevel=0

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][149]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][149][Configuration]
PreloadWeight=0

[Containments][25][Applets][150]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][150][Configuration]
PreloadWeight=0

[Containments][25][Applets][150][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][151][Configuration]
PreloadWeight=0

[Containments][25][Applets][151][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][151][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][152]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][152][Configuration]
PreloadWeight=0

[Containments][25][Applets][152][Configuration][Appearance]
boldText=true
customSpacing=1.8627450980392157
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=16
showDate=false
showWeekNumbers=true
use24hFormat=2

[Containments][25][Applets][152][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][154]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][154][Configuration]
PreloadWeight=55
SystrayContainmentId=155

[Containments][25][Applets][171]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][171][Configuration]
PreloadWeight=0

[Containments][25][Applets][171][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][171][Configuration][General]
containmentType=Latte
showIcon=false

[Containments][25][Applets][176]
immutability=1
plugin=menu11

[Containments][25][Applets][176][Configuration]
PreloadWeight=100

[Containments][25][Applets][176][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][176][Configuration][General]
customButtonImage=draw-circle
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][178]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][178][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][25][Applets][178][Configuration][General]
containmentType=Latte
lengthType=Expanding

[Containments][25][Applets][193]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][193][Configuration]
PreloadWeight=100

[Containments][25][Applets][193][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][193][Configuration][General]
favoritesPortedToKAstats=true
icon=gnome-searchtool
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][25][Applets][193][Shortcuts]
global=Ctrl+Space

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=193;171;149;150;152;154
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=24
backgroundShadowSize=29
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=38
inConfigureAppletsMode=true
maxLength=98
mouseWheelActions=false
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=71
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.5
lengthPadding=0.42

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=88955bff-aa3d-4279-a110-d3f79983fd05
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
