// These colors are specific to the theme. Do not use in a package!

@white-break: #d1d6d7;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #34495F;
@blue-fluor: #0d58ff;
@purple: #b294bb;
@green: #3AB982;
@green-light: #59f08c;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@blue-css: #245CA9;
@yellow-js: #D6BA19;
@orange-html: #C3461B;
